package main

import (
	"github.com/Bieroid/dictionary/comand"
)

func main() {
	comand.Start()
}

// V0.2:
// 1) передалать if в case (ввод команды) -> при вводе комманды вызов Handle() c вызовом функций подкомманд // DONE
// 2) переделать ввод комманд через разделители строк // DONE
// 3) Дублировать язык комманд на русский (вывод в консоль на русском, команды дублируются на английском) // DONE
// 4) Регистронезависимость (exIt = exit = ExIT.....) на обоих языках // DONE
// 5) После команд перенос строки и подсказки консоли ("Введите язык" в Translate и т.д.) // DONE
// 6) Переделать ShowMeBase для вывода всех доступных языков, а не слайса // DONE
// 7) Переименовать проект с asd //DONE
// 8) Перенести обработку ошибок с репозитория // DONE
// 9) Переименовать функции и переменные в интуитивно понятные // ~DONE

// command - работа с пользователем (выводы на консоль пользователю при исполнении комманд должны быть тут)
// service - бизнес-логика программы (вывод возможен не для пользователя)

// V0.3:
// 1) переделать с всех - англо на русский - всех //DONE
// 2) убрать пустые println() // DONE
// 3) при обработке возврата ошибок из репозитория в сервисы переделать возврат bool а не int // DONE
// 4) переделать инициализацию в 1 строку (сразу с данными) // DONE
// 5) сделать команды по цифрам (особо не парится) + языков (постараюсь сильно на 3/4) // DONE
// 6) сделать значения слайсом стрингов для синонимов + проверки на дубли // DONE